*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%; /* sticky footer */
}

body {
  margin: 0;
  display: flex; /* sticky footer */
  flex-direction: column; /* sticky footer */

  font-family: "PT Sans", sans-serif;

  background-color: #f2f8f6;
  color: #31405b;
}

body > * {
  flex-shrink: 0; /* sticky footer */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: 1.3;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

legend {
  display: block;
  border: 0;
  margin: 0;
  padding: 0;
}

input {
  font-family: "PT Sans", sans-serif;
}
label {
  cursor: pointer;
}
.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

.button {
  display: inline-block;
  padding: 12px 42px;
  font-weight: 700;
  font-size: 20px;

  text-decoration: none;
  border: none;
  cursor: pointer;

  color: #fff;
  background-color: #0ac883;
  box-shadow: 0px 8px 20px rgba(24, 219, 148, 0.35);
  border-radius: 50px;
}
/* UI */
.ui {
  padding: 40px;
}

.ui-header {
  font-size: 42px;
  margin-bottom: 40px;
}

.ui-header-2 {
  font-size: 32px;
  margin-bottom: 40px;
}

ul.ui-list {
  font-size: 18px;
  padding-left: 25px;
}

ul.ui-list li {
  margin-bottom: 10px;
  list-style-type: disc;
}

ul.ui-list a {
  color: #138ece;
}

/* header */
.header {
  position: relative;
  padding-top: 50px;
  height: 800px;

  background-color: #265847;
  background-image: url("./../img/header/bg.jpg");
  background-position: center;
  background-size: cover;

  color: #fff;
}

.header-inner {
  display: flex;
  align-items: center;
  height: 100px;
  background-color: #265847;

  background-image: url("./../img/header/bg-header.jpg");
  background-position: center;
  background-size: cover;

  color: #fff;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 0 auto;
  width: 1170px;
}

.logo {
  font-family: "Lobster", cursive;
  font-weight: normal;
  font-size: 40px;
}

.header-nav {
  font-size: 22px;
}

.header-nav-button {
  display: none;

  background: transparent;
  border: none;
}

.header-nav-list {
  display: flex;
}

.header-nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-nav-list-link {
  text-decoration: none;
  color: #fff;
}

.header-nav-list-link:hover {
  text-decoration: underline;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1.3;
  width: 1170px;
}

.header-title {
  margin-bottom: 20px;
  line-height: 1.7;
  font-weight: 700;
  font-size: 60px;
}

.header-content p {
  font-size: 24px;
}

.header-scroll {
  display: inline-block;

  position: absolute;
  bottom: 27px;
  left: 50%;
  transform: translateX(-50%);

  padding-bottom: 34px;
  font-size: 16px;

  text-decoration: none;

  color: #fff;
}

.header-scroll::after {
  content: " ";
  display: block;

  position: absolute;
  bottom: 0;
  left: 54%;
  transform: translateX(-50%);

  width: 24px;
  height: 24px;

  background-image: url("./../img/header/arrow-down.svg");
}

/* main */
.main {
  padding-top: 120px;
  padding-bottom: 120px;
}

.main-inner {
  padding-top: 60px;
  padding-bottom: 100px;
}

.main-row {
  display: flex;
  justify-content: space-between;

  margin-bottom: 120px;
}

.main-row:last-child {
  margin-bottom: 0;
}

.main-row:nth-child(even) {
  flex-direction: row-reverse;
}

.main-content {
  width: 470px;
  color: #31405b;
}
.main-content-header {
  margin-bottom: 20px;
}
.main-header {
  font-weight: 700;
  font-size: 54px;
}

.main-content-text {
  margin-bottom: 40px;
  font-size: 20px;
}

.main-content-text p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.main-content-text a {
  color: #138ece;
}

.main-img {
  width: 570px;
}

/* footer */
.footer {
  margin-top: auto; /* sticky footer */
  padding-top: 70px;
  padding-bottom: 90px;

  background-color: #265847;
  color: #fff;
}

.footer a {
  text-decoration: none;
  color: #fff;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-row {
  display: flex;
  justify-content: space-between;
}

.footer-copyright {
  width: 270px;
}

.footer-logo {
  margin-bottom: 26px;
}

.footer-copyright p {
  font-size: 16px;
  line-height: 1.6;
}

.footer-widgets-wrapper {
  display: flex;
  justify-content: space-between;

  padding-top: 8px;
}

.footer-widget {
  font-size: 18px;
}

.footer-widget-info {
  width: 170px;
}

.footer-widget-service,
.footer-widget-contacts {
  width: 270px;
}

.footer-widget + .footer-widget {
  margin-left: 30px;
}

.footer-widget p {
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-widget-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 24px;
}

.footer-widget-list {
  font-size: 18px;
}

.footer-widget-list li {
  margin-bottom: 15px;
}

/* tours */

.inner-page-tours-header {
  margin-bottom: 60px;
  text-align: center;
  color: #31405b;
}

/* cards */

.cards-first-row {
  display: flex;
  justify-content: space-between;

  margin-bottom: 30px;
}

.cards-second-row {
  display: flex;
  justify-content: space-between;
}

.cards-second-row-column > * + * {
  margin-top: 30px;
}

.card {
  width: 570px;
}

.card-link-wrapper {
  display: block;

  text-decoration: none;
  color: #fff;

  transition: 0.3s;
}

.card-link-wrapper:hover {
  opacity: 0.7;
}

.card.bigger {
  width: 670px;
}
.card.smaller {
  width: 470px;
}

.card-title-wrapper {
  height: 80px;

  background-color: #a6a6a6;
  color: #fff;

  overflow: hidden;
  white-space: nowrap;
}

.card-title-wrapper--extreme-color {
  background-color: #c1b19b;
}

.card-title-wrapper--adventure-color {
  background-color: #66b0be;
}

.card-title-wrapper--camping-color {
  background-color: #876f56;
}

.card-title-wrapper--exotic-color {
  background-color: #27695e;
}

.card-title {
  font-weight: 700;
  font-size: 28px;
  padding: 22px 30px;

  overflow: hidden;
  text-overflow: ellipsis;
}

/* article */
.article-row {
  display: flex;
  justify-content: space-between;

  color: #31405b;
}

.article-nav {
  width: 270px;
  flex-shrink: 0;
  flex-grow: 0;
}

.article-nav-title {
  margin-top: 11px;
  margin-bottom: 34px;
  font-weight: 700;
  font-size: 28px;
}

.article-nav-list {
  border-top: 1px solid #d6d9d8;

  font-size: 20px;
}

.article-nav-list li {
  border-bottom: 1px solid #d6d9d8;
}

.article-nav-link {
  display: block;
  padding-top: 15px;
  padding-bottom: 14px;

  text-decoration: none;
  color: #138ece;
}

.article-nav-link:hover {
  text-decoration: underline;
  color: #146591;
}

.article-nav-link.active {
  font-weight: 700;
  color: #e04e4e;
}

.article-section {
  width: 770px;
  flex-shrink: 0;
  flex-grow: 0;
}

.article-section h1,
.article-section h2,
.article-section h3,
.article-section h4,
.article-section h5,
.article-section h6 {
  margin-bottom: 15px;

  font-weight: 700;
  line-height: 1.3;
}
.article-section h2,
.article-section h3 {
  margin-top: 24px;
}

.article-section h4 {
  margin-top: 20px;
}

.article-section h1 {
  margin-bottom: 40px;

  font-size: 54px;
}

.article-section h2 {
  font-size: 32px;
}

.article-section h3 {
  font-size: 26px;
}

.article-section h4 {
  font-size: 22px;
}

.article-section h5 {
  font-size: 20px;
}

.article-section h6 {
  font-size: 18px;
}

.article-section p {
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 1.6;
}

.article-section img {
  margin-top: 40px;
  margin-bottom: 40px;
}

.article-section a {
  color: #138ece;
}

.article-section > *:last-child {
  margin-bottom: 0;
}

/* contacts */
.contacts-header {
  margin-bottom: 47px;
}

.contacts-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.block-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 28px;
}

/* contact-info */

.contact-info {
  width: 470px;
}

.contact-block + .contact-block {
  margin-top: 40px;
}

.contact-block-body {
  font-size: 20px;
  line-height: 1.6;
}

.contact-list li {
  margin-bottom: 15px;
}

.contact-list a {
  text-decoration: none;
  color: #138ece;
}

.contact-list-icon {
  position: relative;
  padding-left: 39px;
}

.contact-list-icon::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;

  display: block;
  width: 24px;
  height: 24px;
}

.contact-list-icon.phone-icon::before {
  background-image: url("./../img/contacts/feather-icon/phone.png");
  background-repeat: no-repeat;
}

.contact-list-icon.mail-icon::before {
  background-image: url("./../img/contacts/feather-icon/mail.svg");
  background-repeat: no-repeat;
}

.contact-list-icon.map-icon::before {
  background-image: url("./../img/contacts/feather-icon/map-pin.svg");
  background-repeat: no-repeat;
}

/* contact form */
.form {
  padding: 40px;
  width: 630px;

  background: #fff;
  box-shadow: 0px 10px 20px rgba(211, 211, 211, 0.25);
}

.form-group {
  margin-bottom: 20px;
}
/*
.form-group:last-of-type {
  margin-bottom: 35px;
}
*/
.form-title {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 20px;
}

.form-group-row {
  margin-bottom: 10px;

  display: flex;
  justify-content: space-between;
}

.form-group-row > .form-input + .form-input {
  margin-left: 10px;
}

.form-input {
  padding-left: 20px;
  padding-right: 20px;

  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 18px;

  color: #31405b;
  background: #eee;
  border: 1px solid #c0c0c0;
  border-radius: 6px;
}

.form-input:focus {
  box-shadow: 0px 0px 10px #5d75a3;
  outline: 1px solid #7298df;
}

.form-input::placeholder {
  color: #31405b;
  opacity: 0.5;
}

/* radio */
.radio-row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  font-size: 18px;
}
.mb10 {
  margin-bottom: 10px;
}
.real-radio {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.real-radio:focus + .custom-radio {
  border: 1px solid #2b8b77;
  box-shadow: 0px 0px 10px #aacfc8;
}

.custom-radio {
  display: inline-block;
  position: relative;

  flex-shrink: 0;

  margin-right: 15px;
  width: 20px;
  height: 20px;
  vertical-align: bottom;

  background-color: #eee;
  border: 1px solid #c0c0c0;
  border-radius: 50%;
}

.custom-radio::before {
  content: " ";
  display: block;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in;

  width: 12px;
  height: 12px;

  background: #2ab698;
  border-radius: 50%;
}

.real-radio:checked + .custom-radio::before {
  transform: translate(-50%, -50%) scale(1);
}

/* checkbox */
.checkbox-row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 17px;
  font-size: 18px;
}

.real-checkbox {
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.real-checkbox:focus + .custom-checkbox {
  border: 1px solid #2b8b77;
  box-shadow: 0px 0px 10px #aacfc8;
}

.custom-checkbox {
  position: relative;
  display: inline-block;
  margin-right: 15px;

  flex-shrink: 0;

  width: 20px;
  height: 20px;
  vertical-align: baseline;

  background: #eee;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}

.custom-checkbox::before {
  content: " ";
  display: block;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in;

  width: 17px;
  height: 17px;

  background-image: url("./../img/contacts/feather-icon/check.svg");
}

.real-checkbox:checked + .custom-checkbox::before {
  transform: translate(-50%, -50%) scale(1);
}

/* Для экранов с шириной до 1199px */

@media (max-width: 1199px) {
  .container {
    width: 900px;
  }
}

/* Для экранов с шириной до 899px */
@media (max-width: 899px) {
  .container {
    width: 600px;
  }
}

/* Для экранов с шириной до 599px */
@media (max-width: 599px) {
  .container {
    width: 320px;
  }
}
