/* Для экранов с шириной до 1199px */
@media (max-width: 1199px) {
  /* header */
  .container {
    width: 900px;
  }

  .header {
    height: 591px;
  }

  .header-top {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-content {
    width: 900px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-nav-list {
    display: none;
  }

  .header-nav-button {
    display: block;
  }

  .header-title {
    line-height: 1.3;
    font-size: 52px;
  }

  .header-scroll {
    font-size: 0;
  }

  /* main */
  .main {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .main-row {
    margin-bottom: 80px;
  }

  .main-content {
    width: 420px;
  }
  .main-inner {
    padding-bottom: 60px;
  }
  .main-inner.contants-inner,
  .main-inner.main-inner-article {
    padding-top: 40px;
  }

  .main-header {
    font-size: 50px;
    line-height: 1;
  }

  .main-content-text {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .main-img {
    width: 420px;
  }

  /* footer */
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer-widget-service {
    display: none;
  }

  .footer-logo {
    margin-bottom: 20px;
  }

  .footer-logo .logo {
    font-size: 30px;
  }

  .footer-copyright p {
    font-size: 14px;
  }

  .footer-widget-title {
    margin-bottom: 20px;
  }

  .footer-copyright {
    width: 195px;
  }
  .footer-widget-info {
    width: 195px;
  }
  /* tours */
  .inner-page-tours-header {
    margin-bottom: 40px;
  }
  .inner-page-tours-header .main-header {
    line-height: 1.3;
  }
  .card {
    width: 420px;
  }
  .card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
  }
  .card.bigger {
    width: 495px;
  }
  .card.bigger img {
    width: 100%;
    height: 210px;
  }
  .card.smaller {
    width: 345px;
  }
  .card.smaller img {
    width: 100%;
    height: 510px;
  }
  .card-title-wrapper {
    height: 60px;
  }
  .card-title {
    padding: 14px 20px;

    font-size: 24px;
  }
  /* article */
  .article-nav-list {
    font-size: 18px;
  }
  .article-section {
    width: 570px;
  }
  .article-section h1 {
    margin-bottom: 20px;

    font-size: 50px;
  }
  .article-section h1,
  .article-section h2,
  .article-section h3,
  .article-section h4,
  .article-section h5,
  .article-section h6 {
    line-height: 1.6;
  }
  .article-section p {
    font-size: 18px;
  }
  .article-section img {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  /* contacts */
  .contacts-row {
    flex-direction: column;
  }
  .contact-info {
    display: flex;
    width: 100%;
    margin-bottom: 40px;
  }
  .contact-block {
    width: 420px;
  }
  .contact-block iframe {
    height: 300px;
  }
  .contact-block + .contact-block {
    margin-top: 0;
    margin-left: 30px;
  }
  .block-title {
    font-size: 24px;
  }
  .contact-block-body {
    font-size: 18px;
  }
  .contact-list {
    display: inline-block;
    margin-top: 5px;
  }

  .form {
    width: 100%;
  }
  .form .block-title {
    font-size: 28px;
  }
}

/* Для экранов с шириной до 899px */
@media (max-width: 899px) {
  /* header */

  .container {
    width: 100%;
  }

  .button {
    padding: 12px 30px;
    font-size: 18px;
  }
  .header-inner {
    height: 80px;
  }
  .header-content {
    width: 100%;
  }
  .logo {
    font-size: 30px;
  }
  .header-title {
    line-height: 1;
    font-size: 42px;
  }

  .header-content p {
    font-size: 20px;
  }
  /* main */
  .main {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .main-row {
    margin-bottom: 60px;
    flex-direction: row-reverse;
  }

  .main-content {
    width: auto;
  }
  .main-inner {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .main-inner.main-inner-article {
    padding-top: 20px;
    padding-bottom: 60px;
  }
  .main-header {
    font-size: 42px;
  }

  .main-content-text {
    font-size: 17px;
  }

  .main-img {
    width: 170px;
    flex-shrink: 0;
    margin-right: 30px;
  }

  .main-img img {
    height: 100%;
    width: 100%;

    object-fit: cover;
  }
  /* footer */
  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-row {
    flex-wrap: wrap-reverse;
  }

  .footer-copyright {
    width: auto;
  }

  .footer-widgets-wrapper {
    width: 100%;
    margin-bottom: 49px;
  }

  .footer-widgets-wrapper > * {
    width: calc(50% - 15px);
  }

  /* tours */
  .card {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
  .card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
  }
  .card.bigger {
    width: 100%;
    height: auto;
  }
  .card.bigger img {
    height: 210px;
  }
  .card.smaller {
    width: 100%;
    height: auto;
  }
  .card.smaller img {
    height: 210px;
  }
  .card-title {
    padding: 15px 25px;
  }

  .cards-first-row {
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
  }
  .cards-second-row {
    display: flex;
    flex-direction: column;
  }
  .cards-second-row-column > * + * {
    margin-top: 0;
  }
  /* article */
  .article-row {
    flex-direction: column-reverse;
  }

  .article-nav-title {
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .article-nav {
    width: 100%;
  }
  .article-section {
    width: 100%;
  }

  .article-section h1 {
    font-size: 42px;
  }
  .article-section p {
    font-size: 16px;
  }
  .article-section img {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .contacts-header {
    margin-bottom: 36px;
  }
  .contact-info {
    flex-direction: column;
    margin-bottom: 0;
  }
  .contact-block {
    width: 100%;
    margin-bottom: 40px;
  }
  .contact-block + .contact-block {
    margin-left: 0;
  }
  .contact-list li:last-child {
    margin-bottom: 0;
  }
  .contact-block iframe {
    width: 100%;
    height: 310px;
  }

  .form {
    padding: 30px;
    width: 100%;
  }
}

/* Для экранов с шириной до 599px */
@media (max-width: 599px) {
  /* header */

  .container {
    width: 320px;
  }

  .logo {
    font-size: 30px;
  }

  .header-title {
    margin-bottom: 10px;
    font-size: 32px;
  }

  .header-content p {
    font-size: 18px;
  }

  /* main */
  .main {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .main .container {
    width: 100%;
  }

  .main-row {
    margin-bottom: 40px;
    flex-direction: column-reverse;
  }

  .main-row:nth-child(even) {
    flex-direction: column-reverse;
  }

  .main-header {
    font-size: 34px;
  }
  .contacts-header .main-header {
    font-size: 28px;
  }
  .main-content-text {
    font-size: 16px;
  }

  .main-img {
    width: auto;
    height: 150px;
    margin-right: 0;
    margin-bottom: 20px;
  }

  /* footer */
  .footer {
    text-align: center;
  }

  .footer-row {
    flex-direction: column-reverse;
  }

  .footer-widgets-wrapper {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  .footer-widget {
    margin-bottom: 40px;
  }

  .footer-widget + .footer-widget {
    margin-left: 0;
  }

  .footer-widgets-wrapper > * {
    width: 100%;
  }

  .footer-widget-service {
    display: block;
  }

  .footer-widget-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .footer-widget-list {
    font-size: 16px;
  }

  .footer-widget-list li {
    margin-bottom: 10px;
  }

  /* tours */
  .inner-page-tours-header {
    margin-bottom: 30px;
  }
  .inner-page-tours-header .main-header {
    font-size: 28px;
  }
  .card-title-wrapper {
    height: 50px;
  }
  .card-title {
    padding: 12px 15px;

    font-size: 20px;
  }
  .card {
    margin-bottom: 20px;
    width: 100%;
    height: auto;
  }
  .card img {
    width: 100%;
    object-fit: cover;
    height: 240px;
  }
  .cards-second-row .card img {
    height: 210px;
  }
  /* article */
  .article-nav-title {
    margin-bottom: 15px;
    font-size: 22px;
  }
  .article-nav-list {
    font-size: 16px;
  }
  .article-nav-link {
    padding-top: 7px;
    padding-bottom: 8px;
  }
  .article-section h1 {
    margin-bottom: 10px;

    font-size: 28px;
  }
  .article-section h1 {
    line-height: 1.3;
  }
  .article-section h2,
  .article-section h3,
  .article-section h5,
  .article-section h6 {
    line-height: 1;
  }

  /* contacts */
  .contacts-header {
    margin-bottom: 30px;
  }
  .contact-block {
    margin-bottom: 30px;
  }
  .contact-block-body {
    font-size: 16px;
  }
  .contact-list {
    margin-top: 0;
  }
  .contact-list-icon {
    padding-left: 31px;
  }
  .block-title {
    font-size: 20px;
  }
  .contact-block iframe {
    height: 157px;
  }

  .form {
    padding: 20px 15px;
    width: 100%;
  }
  .form-group {
    margin-bottom: 10px;
  }
  .form .block-title {
    font-size: 24px;
  }
  .form-title {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .form-group-row {
    display: block;
    margin-bottom: 0;
  }
  .form-input {
    margin-bottom: 10px;
  }
  .form-group-row > .form-input + .form-input {
    margin-left: 0;
  }

  .radio-row {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .checkbox-row {
    margin-bottom: 20px;
    font-size: 16px;
  }
}
